{
  "name": "familymart",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "author": "isfong",
  "license": "CC0-1.0",
  "scripts": {
    "start": "electron . --icon=familymart.png",
    "package": "electron-packager ./wecloud --out ./OutApp --overwrite --icon=familymart.jpeg"
  },
  "build": {
    "productName": "Family Mart Control",
    "appId": "org.simulatedgreg.electron-vue",
    "copyright": "昱昊互联网科技版权所有",
    "directories": {
      "output": "dist"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Family Mart Control",
      "installerIcon": "./familymart.jpeg",
      "uninstallerIcon": "./familymart.jpeg",
      "installerHeaderIcon": "./familymart.jpeg",
      "include": "./familymart.jpeg"
    },
    "files": [
      "./main.js",
      "./package.json",
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "./familymart.jpeg"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32",
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "./familymart.jpeg"
    }
  },
  "devDependencies": {
    "electron": "^9.0.4",
    "electron-packager": "^14.2.1",
    "electron-builder": "^22.7.0"
  }
}
